{
    "name": "functions",
    "description": "Cloud Functions for Firebase",
    "scripts": {
        "lint": "eslint .",
        "serve": "firebase emulators:start --only functions",
        "shell": "firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "engines": {
        "node": "18"
    },
    "main": "index.js",
    "dependencies": {
        "eslint-plugin-mocha": "^10.5.0",
        "expo-server-sdk": "^3.11.0",
        "firebase-admin": "^12.1.0",
        "firebase-functions": "^6.0.1"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "eslint": "^8.57.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-node": "^11.1.0",
        "firebase-functions-test": "^3.1.0"
    },
    "private": true
}
